server.port=8001

# 所有数据源名称
spring.shardingsphere.datasource.names=primary,replica0,replica1

# 公共配置一定要写，不然会报错
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源 primary
spring.shardingsphere.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/kushu_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.primary.username=root
spring.shardingsphere.datasource.primary.password=123456

# 数据源 replica0
spring.shardingsphere.datasource.replica0.jdbc-url=jdbc:mysql://127.0.0.1:3306/kushu_dev_slave0?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.replica0.username=root
spring.shardingsphere.datasource.replica0.password=123456

# 数据源 replica1
spring.shardingsphere.datasource.replica1.jdbc-url=jdbc:mysql://127.0.0.1:3306/kushu_dev_slave1?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.replica1.username=root
spring.shardingsphere.datasource.replica1.password=123456

# 负载均衡
spring.shardingsphere.rules.replica-query.load-balancers.kushu-taishan-basic.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.kushu-taishan-basic.props.test=test

# 主从配置
spring.shardingsphere.rules.replica-query.data-sources.kushu-taishan-basic.primary-data-source-name=primary
spring.shardingsphere.rules.replica-query.data-sources.kushu-taishan-basic.replica-data-source-names=replica0,replica1
spring.shardingsphere.rules.replica-query.data-sources.kushu-taishan-basic.load-balancer-name=kushu-taishan-basic

# 打印 sql
spring.shardingsphere.props.sql-show=true

# 配置中心
# 治理名称
spring.shardingsphere.governance.name=kushu-taishan-baisc
# 治理持久化类型。如：Zookeeper, etcd, Apollo, Nacos
spring.shardingsphere.governance.registry-center.type=etcd
# 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
spring.shardingsphere.governance.registry-center.server-lists=http://localhost:2379
# 其它配置
#spring.shardingsphere.governance.registry-center.props=www
#spring.shardingsphere.governance.registry-center.props.name=www
# 可选的配置中心类型。如：Zookeeper, etcd, Apollo, Nacos
#spring.shardingsphere.governance.additional-config-center.type=etcd
# 可选的配置中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
#spring.shardingsphere.governance.additional-config-center.server-lists=localhost:2379
# 可选的配置中心其它配置
#spring.shardingsphere.governance.additional-config-center.props=www
#spring.shardingsphere.governance.additional-config-center.props.name=www
# 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准.
spring.shardingsphere.governance.overwrite=true



